<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <email.username>foo</email.username>
                <email.password>secret</email.password>
            </properties>
        </profile>
    </profiles>
</settings>